@import "../../../styles/style.scss";

.about__bg {
    background-image: url("../../../assets/bluebg.jpg") !important;
    position: relative;

    .hero__title {
        @media #{$break-md} {
            margin-top: 220px;
        }
    }
}

.about__introduction {
    @media #{$break-md} {
        padding: 30px 0 50px 0;
        display: flex;
        justify-content: space-between;
    }
}

.about__intro-text {
    padding: 20px 16px;
    font-size: 16px;

    p {
        line-height: 24px;
    }

    text-align: center;

    @media #{$break-md} {
        padding: 0;
        width: 47%;
        font-size: 16px;

        p {
            line-height: 24px;
        }

        text-align: left;

        b {
            float: right;
        }
    }
}

.about__video {
    position: relative;
    order: 1;

    video {
        width: 100%;
        height: 100%;

        @extend .BigShadow;
        object-fit: cover;

        @media #{$break-md} {
            border-radius: 4px;
        }
    }

    .about__video__playbutton {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: $color-accent;
        @extend .BigShadow;
        @extend .flex-center;
        position: absolute;
        z-index: 2;

        svg {
            font-size: 28px;
            color: white;
        }

        top:50%;
        left:50%;
        transform: translate(-50%, -50%);

        @media #{$break-md} {
            top: 45%;
            left: -50px;
            transform: unset;
            transform: translateY(-50%);
        }
    }

    .about__video__thumbnail {
        width: 100%;

        img {
            width: 100%;
            border-radius: 4px;
            @extend .BigShadow;
        }
    }

    @media #{$break-md} {
        width: 50%;
        height: 100%;
        z-index: 1;
        margin-top: -130px;
    }
}

.about__aboutus {
    background-color: $color-main-light;
    padding: 16px 0;
    font-size: 16px;

    @media #{$break-md} {
        padding: 32px 0 0 0;
    }

    .about__aboutus-container {
        display: grid;
        grid-row-gap: 16px;

        @media #{$break-md} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .about__description {
            margin: 0 16px;
            padding: 16px;
            border-bottom: 1px solid $color-lightGrey;

            @media #{$break-md} {
                margin: 0;
                padding: 16px 30px;
                border-bottom: 0;
                border-right: 1px solid $color-lightGrey;

                &.grid-item-c {
                    // vision section
                    border-right: none;
                }
            }

            .about__description__container {
                @extend .flex-vertical-center;
                padding-bottom: 16px;
                max-width: 400px;
                margin: 0 auto;

                @media #{$break-md} {
                    padding-top: 16px;
                }


                .about__description__title {
                    @extend .flex-vertical-center;
                    margin: 16px auto;

                    h4 {
                        font-size: $font-size-h4;
                        color: $color-main-dark;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }

                    svg {
                        width: 60px;
                        height: 5px;

                        line {
                            stroke: #FCBA51;
                            stroke-width: 5;
                        }
                    }
                }

                .about__description__text {
                    text-align: center;
                }
            }

            // different style for our value section
            &.grid-item-d {
                border: none;

                .about__description__container {
                    max-width: unset;
                }

                .about__description__text {
                    @media #{$break-md} {
                        margin-left: 70px;
                    }

                    ul li {
                        text-align: left;
                        line-height: 24px;
                        margin-bottom: 8px;
                        display: grid;
                        grid-template-columns: 26px auto;

                        span {
                            color: $color-main;
                        }
                    }

                }

                @media #{$break-md} {
                    border-top: 1px solid $color-lightGrey;
                    width: 100%;
                    grid-column: 1 / span 3;

                    .about__description__container {
                        display: flex;
                        flex-direction: row;
                    }
                }
            }

        }
    }
}

.about__license {
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    @extend .container-maxwidth;

    img {
        width: 220px;
        height: 220px;
        margin: 10px;
    }

    div {
        margin-bottom: 30px;
    }

    @media #{$break-sm} {
        padding: 60px 0;
        max-width: 520px;
        align-items: center;
        grid-template-columns: auto auto;

        div {
            margin-bottom: 40px;
            display: flex;
        }

        b {
            display: block;
        }
    }
}

.profile-container {
    display: grid;
    grid-gap: 16px;
    width: 100%;
    margin: 30px auto 0 auto;
    @extend .container-maxwidth;

    @media #{$break-sm} {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media #{$break-md} {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.about__team {
    padding: 30px;
    background-color: $color-main-light;

    @media #{$break-md} {
        padding: 50px;
    }
}